/* ==========================================================================
   Global Overrides
  ========================================================================== */
* {
  box-sizing: border-box;
}

.clearfix:after {
  display: table;
  clear: both;
  content: "";
}

/* ==========================================================================
   Author's custom styles
  ========================================================================== */

/* 
    SITE COLORS:

    White - #ffffff
    Light Grey - #d7e0db
    Dark Grey - 3b393a
    Grey/Black(text color) - 080808
    Yellow - fad735
    Red - e9403d
*/


/* Global
   ================================================================ */
.wrapper {
  margin: 0 50px 0 50px;
  background-color: white;
}
body {
  background-color: black;
}

/* Layout
   ================================================================ */
.info {
  float: left;
  width: 33%;
  padding: 20px 25px 20px 25px;

}
.banner {
  border: solid 1px black;
  margin-top: none;
  padding: 100px 5px 100px 5px;
}
/* Headings
   ================================================================ */
  h1 a {
    float: left;
    font-size: 30px;
    color: #080808;
    text-decoration: none;
    padding-top: 7px;
    padding-right: 80px;
    padding-left: 20px;

  }


/* Text Styles
   ================================================================ */
.tagline  {
  text-align: center;
  font-size: 25px;
  background-color: #e1ebe6;
  margin-top: 0px;
  margin-bottom: 1px;
  border-bottom-width: 0px;
  padding-bottom: 30px;
  padding-top: 30px;

}


/* Header
   ================================================================ */
.header.clearfix {
  border: 1px solid #3b3a3a;
  border-bottom: 5px solid #fbd334;
  background-color: #3b3a3a;
}
.header.clearfix h1 a {
  color: #ffffff;
}

/* Footer
   ================================================================ */
.footerdiv {
  background-color: #3b3a3a;
  padding: 0px 10px 10px 10px;

}


 /*Navigation*/
   /*================================================================ */
nav {
  float: left;
  display: inline-block;
  margin-bottom: 0 auto;
}
ul li a {
  color: #ffffff;
}
ul {
  padding-bottom: 25px;

}
li {
  display: inline;
  padding-right: 25px;
  
}
li a {
  text-decoration: none;
  color: #080808;
}
strong a {
  font-size: 20px;
  color: #080808;
}
/*/* Buttons*/
   /*================================================================ */
.button {
  background-color: #e1ebe6;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
  color: #222222;
}


