<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Box Model</title>

	    <link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<h1>Box Model</h1>
		<p>Every element on the page has its own box, which can be styled using CSS.</p>
		<p>From the inside out:</p>
		<ol>
			<li>content</li>
			<li>padding</li>
			<li>border</li>
			<li>margin</li>
		</ol>

		<h2>Background</h2>
		<p>Keep in mind that a <code>background</code> will cover the content and the padding.</p>

		<h2>Follow Along</h2>
		<ol>
			<li>Give every <code>p</code> a blue background, white text, some padding, and a black border.</li>
			<li>Give every <code>code</code> element a white background, black text, and a thin border.</li>
		</ol>

		<h2>Now You Try</h2>
		<ol>
			<li>Give every <code>h2</code> a yellow background, black text, some padding, and a thick border.</li>
			<li>Give every <code>li</code> a green background, white text, some padding, and a thin red border.</li>
		</ol>

	</body>
</html>
